.* Generated by VyperHelp on 09/18/06.
:userdoc.
:docprof toc=123456.
:title.VNC Viewer for OS/2 and ECS PM
.* Subject:
.* Version: 1.04
.* Copyright:
.* Author:
:h1 res=30000 id='30000'.
About
:p.
:artwork runin name='.\src\vncviewer.bmp'.
  :font facename=Courier size=16x12 codepage=850.
:hp2.VNC Viewer 1&per.04 for OS&slash.2 and eComstation:ehp2.
:font facename=default size=0x0 codepage=850.
:p.
:p.This is pmvnc 1&per.00 originally ported by Akira Hatakeyama
akira&atsign.sra&per.co&per.jp using EMX&slash.GCC&per. I just changed a couple
things to get a clean compile with Open Watcom 1&per.8&per.
:p.I use this viewer with PMVNC server
&lpar.http&colon.&slash.&slash.en&per.ecomstation&per.ru&slash.projects&slash.vnc&slash.&rpar.
which is also included on the newer ECS CD &numsign.2 distributions&per.
:p.Michael Greene &lt.os2&atsign.mgreene&per.org&gt.
.br
May 2009
:p.
:p.
.br
:h1 res=1 id='What is VNC'.
What is VNC
:p.VNC stands for Virtual Network Computing&per. It is remote control software
which allows you to view and interact with one computer &lpar.the "server"&rpar.
using a simple program &lpar.the "viewer"&rpar. on another computer anywhere on
the Internet&per. The two computers don&apos.t even have to be the same
type&comma. so for example you can use VNC to view an office Linux machine on
your Windows PC at home&per. VNC is freely and publicly available and is in
widespread active use by millions throughout industry&comma. academia and
privately&per.
:p.
.br
Anyway&comma. the website for VNC is
http&colon.&slash.&slash.www&per.realvnc&per.com&slash. and the sad thing is it
seems it was moved from Open Source to a commercial package&per. There seems to
be a free version offered but binary only and no OS&slash.2&endash.ECS version
:p.&per.
:p.
.br
:h1 res=2 id='Setting-up and Running'.
Setting-up and Running
:p.To use executable&comma. copy &apos.vncview&per.exe&apos. to a directory in a
PATH&comma.  and type
:p.   vncview
:p.   or
.br
   vncview host&colon.display
:p.Also&comma. feel free to make a WPS object and start this way&per.
:p.Of course&comma. you need to setup VNC server before you start VNC
viewer&per.  For OS&slash.2&endash.ECS&comma. which is the only platform I run a
server on&comma. I recommend eCo Software&apos.s PMVNC Server&colon.
:p.
:p.http&colon.&slash.&slash.en&per.ecomstation&per.ru&slash.projects&slash.vnc&slash.?action&eq.down
.br
:p.The next subsections are listed in the original docs&colon.
:p.
:p.
:h2 res=30001 id='30001'.
Start VNC Viewer
:p.From command line&comma. start VNC viewer with
:p.        vncview &lbracket. &lt.host&colon.display&gt. &rbracket. &lbracket.
&lt.option&gt. &per.&per.&per. &rbracket.
:p.    Connecting server is specified with &apos.host&colon.display&apos.
format&comma. as
:p.        snoopy&colon.2
:p.    &apos.host&colon.display&apos. may be changed with &apos.session
dialog&apos. after program startup&per.
:p.If you connecting to UNIX server&comma. server report host and display number
on it startup&per. If you connecting to Windows Server&comma. display number is
usually 0&per.
:p.There are following options&per.  Options are also changed with &apos.option
dialog&apos. after program startup&per.
:p.
:h2 res=30002 id='30002'.
Pixel Format
:p.&endash.true
:p.Request &apos.32 bits True Color&apos. to server&per.  Viewer hold display
image with 24 bits true color&per.
:p.&endash.bgr233
:p.Request &apos.bgr233&apos. 8 bits pixel format to server&per.  Viewer hold
disoplay image with 8 bits bitmap&per.
:p.&endash.tiny
:p.Request &apos.bgr233&apos. 8 bits pixel format to server&per. Viewer convert
it to default 16 colors&per.
:p.&endash.gray
:p.Request &apos.bgr233&apos. 8 bits pixel format to server&per. Viewer convert
it to 4 level gray scales&per.
:p.Default is &apos.&endash.true&apos. color&per. PM converts any bitmap to real
display depth&per.  So&comma. you can use any pixel format without your local
display&per.  But each format have onw problems&per.
:p.o Server convert colors if you request &apos.BGR233&apos. format&per.  If you
using graphic apllications requring exact colors&comma. then use True Color
format&per.
:p.o True Color uses lot of &lpar.three times&rpar. network traffic than
BGR233&per.  If you using slow network&comma. or slow server&comma. then try
BGR233 format&per.
:p.o If you using PM with 256&comma. or 16 colors&comma. color conversion in
local PM side eat up lot of processor power&per.  In those case&comma. try
&apos.&endash.tiny&apos. option&per.  It convert BGR233 colors to default 16
    colors&per.
:p.o &apos.&endash.tiny&apos. reduces colors&comma. but it sometimes cause
trouble on visual effects&per.  On those case&comma. try &apos.gray&apos.
scaling&per.
:p.
:h2 res=30003 id='30003'.
Misc. options
:p.&endash.shared
:p.share disktop with another viewer
:p.&endash.viewonly
:p.disable mouse&slash.key inputs
:p.&endash.deiconify  request to restore on &apos.BELL&apos. if iconified&per.
:p.&endash.dialogAtCenter
.br
&endash.dialogAtMouse
:p.specify position of dialogs&per. With
&apos.&endash.dialogAtCenter&apos.&comma. all dialogs are shown at center of
screen&per. With &apos.&endash.dialogAtMouse&apos.&comma. all dialogs are shown
at near mouse pointer&per.  Default is near mouse position&per.
:p. &endash.passwd passwd&endash.file
:p.If you can access to server&apos.s passwd file&comma. this option supress
password dialog&per.  It is useful when using with Xvnc for OS&slash.2&per.
:p.&endash.keymap keymapfile
:p.With &apos.keymapfile&apos.&comma. you can specify mappings between PM&apos.s
scan key code and VNC&apos.s key definition&per.  With this&comma. you can
distinguish right&slash.left Shift&slash.Control keys usually not
distinguished&comma. or send NLS keys to VNC server&per.
:p.          :hp2.See &apos.Keymap File&apos. section for more
details&per.:ehp2.
:p.
:h2 res=30004 id='30004'.
Encoding
:p.&endash.hextile
:p.   prefer Hextile encoding
:p.&endash.corre
:p.   prefer CoRRE encoding
:p.&endash.rre
:p.   prefer RRE encoding
:p.&endash.raw
:p.   prefer RAW encoding
:p.&apos.Hextile&apos. encoding is the default&comma. but for the current
version&comma. rectangle fill &lpar.used by Hextile&slash.RRE&slash.CoRRE&rpar.
is bit slow&per.  If you think it is slow and are using fast network try
&apos.Raw&apos. encoding&per. Of course&comma. &apos.Raw&apos. encoding performs
no compression&comma. so it might causes trouble on a slow network&per.
:p.&apos.CopyRect&apos. encoding is always effective in this version&per.
:p.
:h2 res=30005 id='30005'.
Dialogs
:p.The following dialogs will be displayed based on options provided via the
command line&per.
:p.
:h3 res=30006 id='30006'.
Session Dialog
:p.VNC viewer shows &apos.session dialog&apos. on its startup&per.
:p.
:artwork runin name='.\src\display1.bmp'.
:p.
:p.Server name field shows server name &lpar.host&colon.display&rpar. given in
command line&per.  If no server specified&comma. then it shows last server
name&per. Server name field is a pull down list&comma. it holds servers
previously used&per.
:p.For options&comma. push &apos.Options&apos. button&comma. and invoke the
&apos.option dialog&apos.&per.
:p.Select server connect&comma. confirm options&comma. and then push
&apos.Connect&apos. button to start connection to VNC server&per.
:p.
:h3 res=30007 id='30007'.
Option Dialog
:p.If you specify some options on the command line those options are shown in
this dialog&per.  If you specified nothing&comma. then&comma. last setting for
the selected server are shown&per.  Otherwise&comma. default settings are
used&per.
:p.
:artwork runin name='.\src\display2.bmp'.
:p.
:h3 res=30008 id='30008'.
Authentication Dialog
:p.If specified VNC server exist and working&comma. then server request user
authentication&per.
:p.
:artwork runin name='.\src\display3.bmp'.
:p.
:p.Password is the one set on the server side&per.  I
:p.If you use &apos.&endash.passwd&apos. option on the command line this dialog
does not appear&per.
:p.
:h2 res=30009 id='30009'.
Remote Desktop
:p.If password was correct&comma. then VNC session begin and viewer displays the
remote desktop image&per.
:p.If you once connected to given server&comma. the previous window&apos.s
position and size are used&per.
:p.If connecting to new server and the remote desktop is smaller than PM
screen&comma. then entire desktop will be shown&per.  Otherwise&comma. part of
remote desktop will shown&per.
:p.You can change the local window size by dragging the size border&comma. but
you cannot enlarge local window larger than remote desktop&per.  If local window
is smaller than remote desktop&comma. then scrool bars appear&per.
:p.When minimized&comma. the viewer will not send a request
&lpar.FramebufferUpdateRequest&rpar. to the server&per.  You can reduce network
traffic and server load by minimizing viewer&per.
:p.
:h2 res=30010 id='30010'.
Key and Mouse
:p.If local mouse is in local window&comma. then mouse movements&comma. button
clicks are send to remote desktop&per.  If local window get focus&comma. then
also key events are send to remote desktop&per.
:p.But&comma. this viewer does not change PM&apos.s standard hooks&comma. and
they are all process in PM side&per.  For example&comma.
:p.        CTRL&endash.ALT&endash.DEL        Reboot OS&slash.2
:p.        CTRL&endash.ESC            Shows task list
:p.        ALT&endash.TAB             Chnages local side focus
:p.If you want to use those hooked key combinations to remote machine&comma. use
menu or keyboard accelerators&per.  All ALT key combinations are processed
locally&comma. and never send to remote machine&per.
:p.
:h2 res=30011 id='30011'.
Menu and Accelerator

:table cols='25 12 20'.
:row.
:c.Menu Items
:c.Accelerator
:row.
:c.Connection options&per.&per.&per.
:c.Alt&endash.O
:row.
:c.Connection info
:c.Alt&endash.I
:row.
:c.Request screen refresh
:c.Alt&endash.R
:row.
:c.Copy
:c.Alt&endash.Y
:c.remote to local clipboard
:row.
:c.Paste
:c.Alt&endash.P
:c.paste to remote desktop
:row.
:c.Send Control Key
:row.
:c.   Ctrl Key Toggle
:c.Alt&endash.C
:row.
:c.   Ctrl Key Down
:row.
:c.   Ctrl Key Up
:row.
:c.Send Alt Key
:row.
:c.   Alt Key Toggle
:c.Alt&endash.A
:row.
:c.   Alt Key Down
:row.
:c.   Alt Key Up
:row.
:c.Send Function Key
:c.F1 &per.&per.&per. F12
:row.
:c.Send C&endash.A&endash.D
:c.Alt&endash.D
:row.
:c.Send Ctrl&endash.Esc
:c.Alt&endash.E
:row.
:c.Send Alt&endash.Tab
:c.Alt&endash.T
:row.
:c.About VNC Viewer
:c.Alt&endash.B
:etable.

:p.Ctl&slash.Alt key status is shown in &apos.CTL&apos. &apos.ALT&apos. window
in titlebar&per.  You can toggle their state with clicking those windows&comma.
and also you can use popup menu on those windows&per.
:p.
:h2 res=30012 id='30012'.
Keymap File
:p.Keymap file defines mappings between PM&apos.s scan key code and VNC key
events send to VNC server&per.
:p.This viewer usually does not check scan key code &lpar.in WM&us.CHAR
message&rpar.&per. Because&comma. scan key code depend on your keyboard&comma.
and no generic way to handle scan key codes&per.
:p.But for this&comma. viewer does not distinguish left&slash.right
shift&slash.control keys &lpar.both send as left side one&rpar.&comma. and
cannot distinguish keypad keys&per.
:p.This causes some remote applications does not work correctly&per. So fix this
problem&comma. I introduced scan key mapping to VNC key events&per.
:p.With this function&comma. you can distinguish left&slash.right
control&slash.shift keys or enable NLS keys&per.
:p.Keymap file is a text file&comma. each line defines mapping between PM&apos.s
scan key code to VNC&apos.s key event code&per.  Lines beginning with
&apos.&numsign.&apos. are treated as comment line&per.  For example&comma.
following definition distinguishes right Shift&slash.Control keys on my
keyboard&per.
:p.    &numsign. Right Shift Key   &endash.&gt. XK&us.Shift&us.R
.br
    36 FFE2
.br
    &numsign. Right Control Key &endash.&gt. XK&us.Control&us.R
.br
    5B FFE4
:p.First digits defines PM&apos.s scan key code &lpar.in
hex&endash.decimal&rpar.&per.  This is keyboard dependent&comma. so adjust to
your environment&per.  I use good old &apos.keylook&apos. sample in
Petzold&apos.s book to confirm these values&per.
:p.Next digits defines key event code send to VNC server&per. It is really X
keysym definition&per.  Take a look at &apos.keysymdef&per.h&apos. in the
archive to describe value of key event&per.
:p.Archive contains two sample keymap files&comma. works on my environment&per.
:p.   right&per.map   Distinguish right Shift&slash.Control keys
.br
   keypad&per.map  Distinguish keypad keys&per.
:p.Of course&comma. they works only my local environment&per.  If you want to
use those mapping&comma. adjust scan key code to your environment&per.
:p.
:h1 res=30013 id='30013'.
Compiling
:p.Well&comma. I compiled this with Open Watcom 1&per.5 and have been using
1&per.6 beta&per. I have no idea if it will compile with older versions
&lpar.i&per.e&per. 1&per.4 and earlier&rpar.&per.
:p.If you are using OW 1&per.5 then you must make the following change to the
pmgpi&per.h header file&colon.
:p.
:p.&endash.&endash.&endash. e&colon.pmgpi&per.h   2005&endash.12&endash.27
08&colon.22&colon.58&per.000000000 &endash.0500
.br
&plus.&plus.&plus. pmgpi&per.h     2006&endash.09&endash.15
18&colon.30&colon.50&per.000000000 &endash.0400
.br
&atsign.&atsign. &endash.229&comma.6 &plus.229&comma.7 &atsign.&atsign.
.br
 BOOL    APIENTRY GpiSetBitmapDimension&lpar.HBITMAP&comma.PSIZEL&rpar.&semi.
.br
 BOOL    APIENTRY GpiSetBitmapId&lpar.HPS&comma.HBITMAP&comma.LONG&rpar.&semi.
.br
 LONG    APIENTRY GpiSetPel&lpar.HPS&comma.PPOINTL&rpar.&semi.
.br
&plus.LONG    APIENTRY
GpiDrawBits&lpar.HPS&comma.PVOID&comma.PBITMAPINFO2&comma.LONG&comma.PPOINTL&comma.LONG&comma.ULONG&rpar.&semi.
:p. &numsign.endif
.br
:p.This change has been added to Open Watcom 1&per.6&comma. so it will be in the
next release&per. Thanks to Frank Beythien for entering the change&per.
:p.Other than this just issue wmake from your Open Watcom command prompt. To remove build files
and leave the docs and inf file, issue wmake cleanrel. To remove all build files issue wmake
clean.
:p.
:h1 res=5 id='Changes'.
Changes
:p.Changes&colon.
:p.
:p.18 Sep 2006 &lpar.PMVNC100&us.OW&rpar.&colon.
:p.Started with the older PMVNC100 source and made changes to compile with Open
Watcom 1&per.5 and above &lpar.see Compiling&rpar.&per.
:p.
:p.20 Sep 2006 &lpar.PMVNC101&us.OW&rpar.&colon.
:p.Seems there was a long delay in shutdown time&per. The emx version set a
variable and issued a close&lpar.&rpar. of the network socket to unblock the
network thread&per. I changed to use a SEM and soclose&lpar.&rpar. to unblock
and shutdown the thread for a clean end&per. I also added Doodle&apos.s "Morph
to PM" for debug output if DEBUG is set in makefile&per.
:p.

:p.23 Sep 2006 &lpar.PMVNC102&us.OW&rpar.&colon.
.br
Thanks to Silvan Scherrer, Herwig Bauernfeind, and Bent Nielsen for feedback.
:ul.
:li.Fixed a mistake I made in the previous version (1.01). I did not make the SEM names
unique which prevented start of more than one copy of vncview.
:li.If NUMLOCK is selected the keypad codes are caught and sent to server as correct
number.
:li.Main window will show connected server name if name is greater than 8 bytes.
:li.Added Alex Taylor's dialog improvements -
"This is a cosmetic update to the OS/2 PM VNC Viewer program, with improved dialog
layout and a cleaner-looking icon. Derived from Akira Hatakeyama's original release."
.br
http&colon.&slash.&slash.www.cs-club.org/~alex/os2/utils/index.html
:li.These docs are copied over and formatted from the original text files. Add some corrections
as I find them.
:eul.

:p.30 Sep 2006 &lpar.PMVNC103&us.OW&rpar.&colon.
.br
Final fix for the keypad.

:p.May 2009 &lpar.PMVNC104&us.OW&rpar.&colon.
.br
Add Dmitry Steklenev changes:
:ul.
:li.On SMP systems PMVNC thread tried to access to the hpsBitmap simultaneously. Serialized access via mutex to fix.
:li.If "Tiny Color" and "Gray Scale" modes used, received SYS3175 crash in PMMERGE.DLL. Increased malloc pbmiBitmap from *16 to *256.
:li.Missing comma after ID_PMVNC in IDD_ABOUT pmvncres.rc
:eul.
:p.

:h1 res=3 id='Copyright and License'.
Copyright and License
:p.               VNC Viewer for OS&slash.2 PM
:p.    Copyright &lpar.C&rpar. 1999&comma. Software Research Associates&comma.
Inc&per.
:p.    This program is free software&semi. you can redistribute it and&slash.or
modify it under the terms of the GNU General Public License as published by the
Free Software Foundation&semi. either version 2 of the License&comma. or
&lpar.at your option&rpar. any later version&per.
:p.    This program is distributed in the hope that it will be useful&comma.
.br
    but WITHOUT ANY WARRANTY&semi. without even the implied warranty of
.br
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE&per.  See the
.br
    GNU General Public License for more details&per.
:p.VNC viwer for OS&slash.2 PM also contains code from ORL&apos.s VNC and X&per.
:p.    From VNC    Copyright &lpar.C&rpar. 1997&comma. 1998 Olivetti &amp.
Oracle Research Laboratory
:p.        rfbproto&per.h
.br
        vncauth&per.c   patched by Akira Hatakeyama&per.
.br
        vncauth&per.h
.br
        d3des&per.c     patched version of D3DES &lpar.V5&per.09&rpar. by
Richard Outerbridge
.br
        d3des&per.h     patched version of D3DES &lpar.V5&per.09&rpar. by
Richard Outerbridge
.br
        pmvnc&per.ico   converted from Windows Version
.br
        pmvnc&per.ptr   converted from Windows Version
:p.    From X11    Copyright &lpar.c&rpar. 1987&comma. 1994  X Consortium
:p.        keysymdef&per.h
.br
:h1 res=4 id='Acknowledgment'.
Acknowledgment
:p.From original docs&colon.
:p.:hp1.Thanks for all who send me yell&comma. sugestions&comma. and bug
reports&comma. on alpha&slash.beta phase&per.
:p.Please send bug reports&comma. fixes&comma. suggetions to
&lt.akira&atsign.sra&per.co&per.jp&gt.&per.
.br
:ehp1.
:p.I do not know if this is still valid&per. It still seems to work so
enjoy&per.
:p.Special thanks to Akira Hatakeyama for the original port and Eugene Romanenko
.br
 of eCo Software for the server
&lpar.http&colon.&slash.&slash.en&per.ecomstation&per.ru&slash.ecosoft&slash.&rpar.&per.
:p.
:p.
:euserdoc.
